<?php
/**
 * @version $Id: admin_msg.lang.php v2.0 $
 * @package PBDigg
 * @copyright Copyright (C) 2007 - 2008 PBDigg.com. All Rights Reserved.
 * @license PBDigg is free software and use is subject to license terms
 */

$admin_message = array (
	'admin_illegal_parameter' => '参数错误',
	'admin_illegal_request' => '错误的请求参数',
	'admin_undefined_action' => '未定义操作',
	'admin_installfile_exist' => '系统检测到安装文件仍然存在服务器上，请删除或重命名！',
	'admin_logout_success' => '您已经安全退出',
	'admin_accessip_denied' => 'IP不在访问列表中，请与管理员联系',
	'admin_login_success' => '登录成功',
	'admin_login_failed' => '登录失败',
	'admin_checkcode_error' => '验证码错误',
	'admin_forbidden_character' => '内容包含非法字符',
	'admin_forbidden_ext' => '后缀名不合法',
	'admin_nopermission' => '您所在的分组无权操作此功能',
	'admin_cacheload_success' => '缓存更新成功，请重新刷新浏览器。',
	'admin_login_locked' => '后台已经被锁定，请在 $lefttime 秒后进行正常登陆',

	'banwords_exist' => '内容包含系统屏蔽词语',
	'redirect_search_result' => '搜索成功，现在转入结果页面',
	'url_illegal_format' => '连接格式不正确',
	'url_bannedlink_exist' => '连接包含系统屏蔽网站地址',
	'location_length_limit' => '“来自”内容不能超过30个字符',
	
	
	'setting_success' => '更新系统配置成功',
	'setting_cachemod_failed' => '缓存文件无法写入，请检查/data/cache目录属性',
	'setting_siteurl_error' => '网站地址格式错误',
	'setting_sitedir_error' => '网站目录格式错误',
	'setting_email_error' => 'email格式错误',
	'setting_styledir_noexists' => '模板目录不存在',
	'setting_styledir_unwritable' => '模板缓存目录无写入权限',
	'setting_customcredit_empty' => '积分自定义名称不能为空',
	'setting_uploadlimit' => '上传文件尺寸超过系统设定值',
	'setting_forbidden_ext' => '附件扩展名包含非法字符',
	'setting_waterfont_noexists' => '水印字体文件不存在',
	'setting_waterfontcolor_error' => '水印文字颜色代码不正确',
	'setting_waterimgext_error' => '不支持GIF图片水印',
	'setting_waterimg_noexists' => '水印图片文件不存在或者格式不正确',
	'setting_waterimg_nosupport' => '水印图片文件不支持GIF格式',
	'setting_sitehash_error' => '网站HASH码不合法',
	'setting_checkanswer_need' => '请输入验证问题的正确答案',
	'setting_safecode_empty' => '后台登陆安全码为空，请先配置 /data/safe.inc.php 文件',
	'setting_illegal_htmldir' => '静态文章存放目录包含非法字符',
	'setting_illegal_chtmldir' => '分类列表伪静态目录名称仅允许包含数字、字母、下划线，且不能为空',
	'setting_illegal_shtmldir' => '分类文章伪静态目录名称仅允许包含数字、字母、下划线，且不能为空',
	'setting_chtmldir_noperm' => '分类伪静态目录名称冲突，请返回修改',
	'setting_shtmldir_noperm' => '文章伪静态目录名称冲突，请返回修改',
	'setting_rewriteext_error' => 'URL重写扩展名不合法',
	'setting_smtphost_empty' => '请正确填写SMTP服务器地址',
	'setting_smtpauth_error' => '请正确填写SMTP服务器验证信息',
	'setting_mailtest_failed' => '测试邮件发送失败<br />系统返回的错误信息：{$mailmsg}',
	'setting_illegal_jsdomain' => '错误的JS调用来路限制列表<br /><span class="r">{$value}</span>',
	'setting_passport_pclienturl' => '服务器端地址格式不正确',
	'setting_passport_pclientregister' => '服务器端会员注册地址格式不正确',
	'setting_passport_pclientlogin' => '服务器端会员登录地址格式不正确',
	'setting_passport_pclientlogout' => '服务器端会员退出地址格式不正确',
	'setting_passport_pserverapi' => '客服端通行证地址格式不正确',
	'setting_illegal_uccharset' => 'UCenter 数据库字符集仅限于gbk、utf8、big5、latin1',
	'setting_illegal_spaceurl' => 'UCHome URL 地址格式不正确',
	'setting_illegal_ucurl' => 'UCenter URL 地址格式不正确',
	'setting_uc_import' => '部分会员尚未导入UCenter数据库，请先导入会员数据！',
	
	'cate_illegal_catename' => '分类名称不能为空或者超过25个字符',
	'cate_cup_noexists' => '上级分类不存在',
	'cate_same_exists' => '分类已经存在，请重新选择分类名称',
	'cate_chose_ttype' => '请至少选择一个绑定模型',
	'cate_illegal_dir' => '目录名称仅允许包含数字、字母、下划线，长度不超过30个字符',
	'cate_dir_exists' => '分类伪静态目录已存在',
	'cate_unwritable_dir' => '分类目录无法写入，请检查目录权限',
	'cate_illegal_style' => '分类风格不存在，请重新选择',
	'cate_illegal_cover' => '封面模板不存在或者命名非法',
	'cate_illegal_template' => '列表模板不存在或者命名非法',
	'cate_add_success' => '分类添加成功',
	'cate_update_success' => '分类更新成功',
	'cate_del_success' => '分类删除成功',
	'cate_not_exist' => '分类不存在',
	'cate_sub_exist' => '分类含有子分类，请先转移所有子分类，再进行此操作',
	'cate_illegal_cid' => '分类ID错误',
	'cate_merge_same' => '源分类和目标分类不能相同',
	'cate_merge_success' => '合并分类成功',
	'cate_list_type' => '分类绑定的主题模型多于一种，无法使用模型独立风格列表',
	
	'tag_illegal_len' => '标签为空或者长度大于30个字符',
	'tag_exist' => '同名的标签已存在',
	'tag_add_success' => '标签增加成功',
	'tag_update_success' => '标签状态更新成功',
	'tag_del_failed' => '删除标签失败',
	'tag_del_success' => '删除标签成功',
	'tag_mod_success' => '标签编辑成功',
	'tag_not_exist' => '标签不存在',
	'tag_tidy_process' => '正在清理 $start 到 $end 项标签，程序会自动跳转，请耐心等待...',
	'tag_tidy_success' => '清理标签成功',
	
	'member_add_success' => '用户添加成功',
	'member_del_success' => '用户删除成功',
	'member_del_failed' => '用户删除失败，可能是没有权限引起的',
	'member_check_success' => '审核用户成功',
	'member_check_failed' => '审核用户失败',
	'member_not_exist' => '用户不存在',
	'member_mod_success' => '用户资料修改成功',
	'member_tidy_success' => '会员信息统计成功',
	'member_tidy_process' => '正在统计 $start 到 $end 项，程序会自动跳转，请耐心等待...',
	
	'group_mod_success' => '会员组权限修改成功',
	'group_uploadmax_error' => '上传附件尺寸超过系统允许最大值',
	
	'check_del_success' => '删除成功',
	'check_pass_success' => '审核成功',
	
	'module_illegal_path' => '模块目录名称非法',
	'module_path_noexist' => '目录不存在，请检查模块目录名称是否正确',
	'module_illegal_name' => '模块名称包含非法字符',
	'module_illegal_identifier' => '模块标识和目录名称不一致',
	'module_installfile_noexist' => '模块安装文件不存在',
	'module_illegal_version' => '模块版本标识不正确',
	'module_add_success' => '模块添加成功',
	'module_del_success' => '模块卸载成功',
	'module_exist' => '您要导入模块的唯一标识符与现有模块重复，可能您已安装过此模块。',
	'module_data_noexist' => '指定的模块不存在',
	'module_agree_copyright' => '您必须同意许可协议才能继续安装模块',
	'module_status_success' => '模型状态修改成功',
	
	'batch_del_success' => '删除成功',

	'tpl_file_del_success' => '模板文件删除成功',
	'tpl_dir_del_success' => '模板目录删除成功',
	'tpl_file_operate_refuse' => '模板文件操作被拒绝，请检查文件类型是否符合规则',
	'tpl_file_noexist' => '模板文件不存在',
	'tpl_file_exist' => '同名模板文件已经存在',
	'tpl_dir_exist' => '同名目录已经存在',
	'tpl_mod_success' => '模板文件编辑成功',
	'tpl_mod_failed' => '模板文件编辑失败，可能是模板目录无写入权限引起的',
	'tpl_write_nopermission' => '文件没有写入权限',
	'tpl_illegal_dirname' => '目录名称只能包含字母、数字、下划线、中文',
	'tpl_dir_make_success' => '目录创建成功',
	'tpl_dir_make_failed' => '目录创建失败，可能是没有权限引起的',
	'tpl_file_add_success' => '文件添加成功',
	'tpl_file_add_failed' => '文件添加失败，可能是没有权限引起的',
	'tpl_rename_success' => '文件 / 目录 重命名成功',
	'tpl_rename_failed' => '文件 / 目录 重命名失败',
	'tpl_illegal_tplname' => '模板调用名称不符合要求',
	'tpl_selfcate_conflict' => '不能同时选择“自定绑定”和其他分类',
	'tpl_mids_data_error' => '递交的模型参数错误',
	'tpl_order_error' => '排序条件不在系统设定范围内',
	'tpl_illegal_timeformat' => '时间格式不正确',
	'tpl_empty_template' => '模板内容不能为空',
	'tpl_guide_make_success' => '模板调用创建成功',
	'tpl_trant_noexist' => '模板调用不存在',
	'tpl_guide_edit_success' => '模板调用编辑成功',
	'tpl_sql_format_error' => '模板调用SQL语句格式不正确',
	'tpl_sql_dangerous_words' => 'SQL语句包含危险字符',
	'tpl_chose_tplid' => '请选择需要删除的调用记录',
	'tpl_del_success' => '模板调用删除成功',
	'tpl_special_noexist' => '特殊模板不存在',
	'tpl_special_mod_success' => '特殊模板编辑成功',
	
	
	'plugin_illegal_path' => '插件目录名称非法',
	'plugin_exist' => '您要导入插件的唯一标识符与现有插件重复，可能您已安装过此插件。',
	'plugin_path_noexist' => '目录不存在，请检查插件目录名称是否正确',
	'plugin_installfile_noexist' => '插件安装文件不存在',
	'plugin_illegal_identifier' => '插件标识和目录名称不一致',
	'plugin_illegal_version' => '插件版本标识不正确',
	'plugin_illegal_tables' => '插件数据库表名存在不符合规则的字符',
	'plugin_illegal_hook' => '插件hook参数存在不符合规则的字符',
	'plugin_data_noexist' => '指定的插件不存在',
	'plugin_add_success' => '插件添加成功',
	'plugin_del_success' => '插件删除成功',
	'plugin_agree_copyright' => '您必须同意许可协议才能继续安装插件',
	'plugin_status_success' => '插件状态修改成功',
	'plugin_no_cpset' => '此插件无需后台设置',
	
	'message_msg_addressee_empty' => '收件人不能为空',
	'message_msg_title_empty' => '信息标题不能为空',
	'message_msg_content_empty' => '信息内容不能为空',
	'message_send_process' => '正在发送 {$start} 到 {$end} 项，程序将自动跳转，请耐心等待...',
	'message_send_success' => '发送成功',
	
	'database_chose_table' => '请选择需要备份的数据库表',
	'database_dbbak_ing' => '程序正在自动备份数据库，请耐心等待...',
	'database_dbbak_failed' => '写入备份文件时发生错误，请检查 /admin/dbak 目录权限是否可写',
	'database_bak_success' => '数据库备份成功，请及时用 FTP 等工具将数据备份到本地',
	'database_illegal_sqlfile' => '数据备份文件名称包含非法字符',
	'database_prefix_notsame' => '备份数据库的表前缀和当前表前缀不一致，数据导入失败',
	'database_import_success' => '备份数据还原成功，请更新系统缓存',
	'database_file_noexist' => '备份文件不存在，数据无法导入',
	'database_version_error' => '数据库备份文件版本信息和当前程序版本不匹配',
	'database_import_process' => '$volume 号分卷备份文件成功导入，程序将自动跳转，请耐心等待...',
	'database_bak_process' => '$currentTable 表备份成功，程序将自动跳转，请耐心等待...',
	'database_delfile_success' => '数据库备份文件删除成功',
	'database_optimize_success' => '数据库优化成功',

	
	'cache_refresh_success' => '缓存更新成功',
	'recount_process' => '正在统计 $start 到 $end 项，程序会自动跳转，请耐心等待...',
	'recount_success' => '统计数据重建成功',
	
	'announcement_content_empty' => '公告标题和内容不能为空',
	'announcement_del_success' => '公告删除成功',
	'announcement_mod_success' => '公告修改成功',
	'announcement_add_success' => '链接添加成功',
	
	'link_exist' => '您要添加的网站链接已存在',
	'link_empty' => '网站名称和地址不能为空',
	'link_add_success' => '网站链接添加成功',
	'link_del_success' => '网站链接删除成功',
	'link_mod_success' => '网站链接修改成功',
	
	'log_del_success' => '删除日志成功',

);
?>