/**************************************************************************/
/*                           PBDigg Digg System          		  */
/* ====================================================================== */
/* 欢迎使用 PBDigg，在您开始使用之前,请务必完整阅读本软件附带的全部说明档 */
/**************************************************************************/

在unix类系统下，请手动设置以下目录及文件的权限为777。

./admin/dbak：默认数据库备份目录
./attachments：附件目录
./attachments/temp：临时上传目录
./attachments/commend：推荐图片目录
./attachments/topic：主题图片目录
./cache：静态缓存目录
./compile：模板编译目录
./data/sql.inc.php：数据库配置文件
./data/cache：系统缓存目录
./log/enter.php：后台非法登录日志文件
./log/db：数据库错误日志目录
./log/robots：蜘蛛爬行日志目录
./images/cate：分类图片目录
./images/avatars：用户头像目录
./include/uc.inc.php：UCenter配置文件
./install：安装目录