/**************************************************************************/
/*                           PBDigg Digg System          		  */
/* ====================================================================== */
/* 欢迎使用 PBDigg，在您开始使用之前,请务必完整阅读本软件附带的全部说明档 */
/**************************************************************************/


2009年，对我们国家，对我个人，对PBDigg来说都是非常特别的一年。

又到年终，困难慢慢的散去，展望未来，前进的道路依然充满希望。

在这里我要特别感谢销魂同学，没有销魂的坚持PBDigg估计已经夭折。在我最困难的时候他选择了坚守。才有了3.0的诞生。

感谢所有关心和支持 PBDigg 的朋友们。
